
LDPC
  データ d
  符号語 c
  冗長ビット数 n
    n = c - d
  核となる行列 P
    d*nの行列
    LDPC的には疎(1が少ない)な方がいい
  生成行列 G
    c = d.G
    G = [I(k), P]
  パリティ検査行列 H
    H = [t(P), I(n)]
  誤り訂正がdecodeと呼ばれているっぽいので注意


マーカー
  4*4*4 = 64bit 取れる
  識別用には8bit(256)あれば十分
  ハミング距離以外にもシフト誤りにも強くしたい

符号化
  識別子8bitをvec<binary>に変換
  生成行列を掛ける
復号
  received vec<binary>をldpcでdecodeしてcodewordにする
  codewordをキーにしたハッシュから逆引き
    和ではなく排他的論理和なので生成行列の右逆行列は使えない


正方形のマーカー画像への変換
  正方形への変換
    3次元上で回転できるか?
    素直にAffine変換する?
      uv を2倍して-0.5移動
  縮小
    ローパスフィルタ + リサンプリング
    01だし、中心と上下左右1点ずつの簡易的なものでいいか

1 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0 0
